{"flutter":{"platforms":{"android":{"default":{"projectId":"mychatapp-7ecf0","appId":"1:746877569138:android:4e58250afca11c5bea5aeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychatapp-7ecf0","configurations":{"android":"1:746877569138:android:4e58250afca11c5bea5aeb","ios":"1:746877569138:ios:53028ca96c00880dea5aeb"}}}}}}